.kst-dashboard-overview-section {
  box-sizing: border-box;
  display: grid;
  grid-template-columns: 150px calc(100% - 150px);
  grid-template-rows: 100%;
  width: 100%;
  padding: 10px;
  height: 100%;
  overflow: hidden;

  @media only screen and (max-width: 768px) {
    grid-template-columns: 100%;
    grid-template-rows: auto auto;
    padding: 0;
  }

  .kst-dashboard-overview-rewards {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 100px calc(100% - 100px);

    .kst-dashboard-overview-rewards-header {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
      border-radius: 5px;
      background-color: black;
      box-shadow: inset 0 0 2px 3px gold;
      color: gold;
      text-wrap: wrap;
      text-align: center;
      font-size: 25px;
      font-weight: 500;
      letter-spacing: 1px;
    }

    .kst-dashboard-overview-rewards-list {
      display: flex;
      flex-flow: column;
      width: 100%;
      height: 100%;

      @media only screen and (max-width: 768px) {
        align-items: center;
      }

      .kst-dashboard-overview-rewards-list-item {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
      }

      .kst-dashboard-overview-rewards-list-empty {
        display: flex;
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
        text-wrap: wrap;
        text-align: center;
        color: black;
      }
    }
  }

  .kst-dashboard-overview-order {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 100px calc(100% - 100px);

    .kst-dashboard-overview-order-header {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      width: fit-content;
      height: 100%;
      border-radius: 5px;
      background-color: black;
      box-shadow: inset 0 0 2px 3px gold;
      color: gold;
      padding: 0 15px;
      margin-left: 15px;
      font-size: 25px;
      font-weight: 500;
      letter-spacing: 1px;

      @media only screen and (max-width: 768px) {
        justify-content: center;
        width: 100%;
        margin-left: 0px;
      }
    }

    .kst-dashboard-overview-order-list {
      display: flex;
      justify-content: space-around;
      width: 100%;
      height: 100%;
      margin-top: 5px;

      @media only screen and (max-width: 768px) {
        flex-flow: column;
        align-items: center;
      }

      .kst-dashboard-overview-order-list-item {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 300px;
        height: 100%;
        border-radius: 17px;
        border: 2px solid black;
        box-shadow: inset 0 0 2px 3px #1d1919;
        background: linear-gradient(135deg, #d4af37, #f5c71a, #c79810);
        padding: 6px;
        overflow: hidden;

        @media only screen and (max-width: 768px) {
          width: calc(100% - 10px);
          height: 300px;
          margin-bottom: 5px;
        }
      }

      .kst-dashboard-overview-order-list-empty {
        display: flex;
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
        text-wrap: wrap;
        text-align: center;
        color: black;
      }
    }
  }
}
